<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dif-type{
            font-style:normal;
            text-align: center;
        }
        body{
            background-color: rgb(0, 46, 44);
            color: rgb(228, 223, 218);
        }
        div{
            text-align: center;
        }
        .subtitulo{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: -5px;
        }
        ul{
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .links{
            text-align: center;
            line-height: 0px;
            background-color: rgb(193, 102, 107);
            color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="dif-type">Gabriela Vicentini Miranda</h1>
    <div><img src="selfie.JPG" width="200px" alt="Foto rosto Gabriela" ></div>
    <br>
    <p class="dif-type">Meu nome é Gabriela, tenho 24 anos.<br>  Sou <strong><em>brasileira</em></strong>, natural de <strong><em>Barbacena - Minas Gerais</em></strong>, onde atualmente moro.</p>
    <br>
    <br>
    <div class="subtitulo"><p>Algumas habilidades que tenho são:</p></div>
    <br>
    <ul>
        <li>Inglês como segunda língua;</li>
        <li>Amo aprender coisas novas, e tenho facilidade em absorver informações;</li>
        <li>Edito e posto todas as fotos e postagens no Instagram da empresa que trabalho atualmente;</li>
        <li>Sei tocar algumas músicas no violão;</li>
    </ul>
    <div><a class="links" href="selfie.JPG" target="_blank">Foto interna</a></div>
    <br>
    <br>
    <div><a class="links" href="https://open.spotify.com/artist/6qqNVTkY8uBg9cP3Jd7DAH?si=DytcEp_qRGWzntcH0_x4JA" target="_blank">Uma artista que amo</a></div>
</body>
</html>